#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././redis/redis.h
redisConf.h
.././redis/redisConf.h
../thirdparty/hiredis/hiredis.h
.././thirdparty/hiredis/hiredis.h

.././redis/redisConf.h
string
-

.././src/spiderHandler.h
iostream
-
string
-
string.h
-
netdb.h
-
stdlib.h
-
regex
-
vector
-
../redis/redis.h
.././redis/redis.h
unistd.h
-

.././thirdparty/hiredis/hiredis.h
read.h
.././thirdparty/hiredis/read.h
stdarg.h
-
sys/time.h
-
stdint.h
-
sds.h
.././thirdparty/hiredis/sds.h

.././thirdparty/hiredis/read.h
stdio.h
-

.././thirdparty/hiredis/sds.h
sys/types.h
-
stdarg.h
-
stdint.h
-

/root/spider/zgs_test/main.cpp
iostream
-
redis.h
/root/spider/zgs_test/redis.h
spiderHandler.h
/root/spider/zgs_test/spiderHandler.h

